{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "StudyManagementApi": {
    "JwtBearer": {
      "ValidateAudience": false,
      "ValidateIssuerSigningKey": true,
      "Authority": "",
      "JwtBearerOverride": {
        "OverrideEvents": false,
        "ClaimsOverride": []
      }
    }
  }
}